<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="linkagelist.rx.com.linkagelist.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <include
        android:id="@+id/top_layout"
        layout="@layout/layout_main_taitou_item"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/taitou_recyclerview"
        android:layout_width="30dp"
        android:layout_height="300dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
